##################################################################################################
# aura js credit score services
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: aura-js-creditscore
  labels:
    app: aura-js-creditscore
spec:
  ports:
    - port: 8088
      targetPort: 3000
  selector:
    app: aura-js-creditscore
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aura-js-creditscore-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: aura-js-creditscore
        version: v1        
    spec:
      containers:
      - name: aura-js-creditscore
        image: wcr.io/$WERCKER_APPLICATION_OWNER_NAME/$WERCKER_APPLICATION_NAME:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: wrelease
---
###########################################################################
# Ingress resource
##########################################################################
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: aura-js-creditscore
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
  - http:
      paths:
      - path: /.*
        #path: /creditscore
        backend:
          serviceName: aura-js-creditscore
          servicePort: 8088
---
